# collaboration-service

./: pom.xml
src/main/java/com/magicbeans/collaboration/config/: FillPublicMetaObjectHandler.java  MybatisEmumRegister.java  MybatisPlusConfig.java
src/main/java/com/magicbeans/collaboration/entity/: Admin.java  City.java  Closet.java  Clothing.java  ClothingMatch.java  ClothingMatchItem.java  Log.java  Member.java  Resource.java  Role.java  User.java  UserSystemConfig.java
src/main/java/com/magicbeans/collaboration/exception/: InterfaceCommonException.java
src/main/java/com/magicbeans/collaboration/mapper/: AdminMapper.java  CityMapper.java  ClosetMapper.java  ClothingMapper.java  ClothingMatchItemMapper.java  ClothingMatchMapper.java  LogMapper.java  MemberMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java  UserSystemConfigMapper.java
src/main/java/com/magicbeans/collaboration/service/: IAdminService.java  ICityService.java  IClosetService.java  IClothingMatchItemService.java  IClothingMatchService.java  IClothingService.java  ILogService.java  IMemberService.java  IResourceService.java  IRoleService.java  IUserService.java  IUserSystemConfigService.java
src/main/java/com/magicbeans/collaboration/service/impl/: AdminServiceImpl.java  CityServiceImpl.java  ClosetServiceImpl.java  ClothingMatchItemServiceImpl.java  ClothingMatchServiceImpl.java  ClothingServiceImpl.java  LogServiceImpl.java  MemberServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  (+1 more)
src/main/java/com/magicbeans/collaboration/sms/: SMSCode.java
src/main/java/com/magicbeans/collaboration/util/: CommonUtil.java  StatusConstant.java  TextMessage.java
src/main/resources/mapper/: AdminMapper.xml  CityMapper.xml  ClosetMapper.xml  ClothingMapper.xml  ClothingMatchItemMapper.xml  ClothingMatchMapper.xml  LogMapper.xml  MemberMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml  UserSystemConfigMapper.xml
