<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>collaboration-parent</artifactId>
        <groupId>com.magicbeans.collaboration</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../collaboration-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>collaboration-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.magicbeans.framework</groupId>
            <artifactId>module-base</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.magicbeans.collaboration</groupId>
            <artifactId>collaboration-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${apache-http.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${apache-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache-httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>${json-nsf.version}</version>
            <classifier>jdk15</classifier>
        </dependency>
    </dependencies>

</project>
